{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.gilgar.aquamonitor",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [""],
      "fallbackLocale": ""
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zgilgar_ui_aqua_o4/srvd/sap/zgilgar_ui_aqua/0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "annotations": [
            "localAnnotations"
          ]
        }
      },
      "localAnnotations": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotations.xml",
        "settings": {
          "localUri": "annotations/annotations.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.gilgar.aquamonitor.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": {
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "autoExpandSelect": true,
          "operationMode": "Server",
          "groupId": "$auto",
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AquaMonitorList",
          "target": "AquaMonitorList"
        }
      ],
      "targets": {
        "AquaMonitorList": {
          "type": "Component",
          "id": "AquaMonitorList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "initialLoad": "Enabled",
              "views": {
                "showCounts": true,
                "paths": [
                  {
                    "key": "Feeding",
                    "entitySet": "Feeding",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Main"
                  },
                  {
                    "key": "DeadFish",
                    "entitySet": "DeadFish",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Main"
                  },
                  {
                    "key": "Transfer",
                    "entitySet": "Transfer",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Main"
                  },
                  {
                    "key": "Harvest",
                    "entitySet": "Harvest",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Main"
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
